spring.application.name=api-alert
spring.datasource.url=jdbc:postgresql://localhost:5432/monitoreo_deforestacion
spring.datasource.username = postgres
spring.datasource.password = sernanp

spring.jpa.hibernate.ddl-auto=update